buildscript {
    repositories {
        mavenCentral()
        google() // For Gradle 4.0+
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

plugins {
    id "net.ltgt.errorprone" version "2.0.1" apply false
    id 'com.github.sherter.google-java-format' version '0.8'
}

apply plugin: 'maven'

dependencies {
    compileOnly deps.apt.autoServiceAnnot
    annotationProcessor deps.apt.autoService
    compileOnly deps.build.errorProneCheckApi
}
