buildscript {
    repositories {
        mavenCentral()
        google() // For Gradle 4.0+
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
    }
}


plugins {
    id "net.ltgt.errorprone"
}

dependencies {
    errorprone deps.build.errorProneCore
    errorproneJavac deps.build.errorProneJavac

    compileOnly deps.apt.autoServiceAnnot
    annotationProcessor deps.apt.autoService
    compileOnly deps.build.errorProneCheckApi
}

test {
    useJUnitPlatform()
}

apply from: "../gradle/dependencies.gradle"

googleJavaFormat {
    toolVersion = "1.6"
    // don't enforce formatting for generated Java code under buildSrc
    exclude 'buildSrc/build/**/*.java'
}

