# NullAwayAnnotator

./: .gitignore  .uuid  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OPTIONS.md  README.md  annotator-sample-command.sh  build.gradle  dependencies.sh  gradle.properties  out.txt  settings.gradle  update_version.sh
CSS/: build.gradle
annotator-core/: build.gradle  fix.json
annotator-core/databases/: EventBus.db  Test.db  litiengine.db
annotator-core/src/main/resources/: log4j2.xml
annotator-scanner/: README.md  build.gradle
core/: README.md  build.gradle
core/src/main/java/: Main.java
css/: README.md  build.gradle
injector/: build.gradle
injector/src/test/resources/: benchmark_expected_1.java  benchmark_expected_10.java  benchmark_expected_12.java  benchmark_expected_13.java  benchmark_expected_14.java  benchmark_expected_15.java  benchmark_expected_16.java  benchmark_expected_17.java  benchmark_expected_18.java  benchmark_expected_2.java  benchmark_expected_20.java  benchmark_expected_3.java  benchmark_expected_4.java  benchmark_expected_5.java  benchmark_expected_7.java  benchmark_expected_8.java  benchmark_expected_9.java  enum_search.java  enum_search_expected_1.java  enum_search_expected_2.java  enum_search_expected_3.java  simple.java  simple_expected_1.java  simple_expected_2.java  simple_expected_3.java
injector/tests/class_search_anonymous_1/fix/: fixes.json
injector/tests/class_search_anonymous_2/fix/: fixes.json
injector/tests/class_search_benchmark_1/expected/: Main.java
injector/tests/class_search_benchmark_1/fix/: fixes.json
injector/tests/class_search_benchmark_1/location/: locations.json
injector/tests/class_search_benchmark_10/expected/: Main.java
injector/tests/class_search_benchmark_10/fix/: fixes.json
injector/tests/class_search_benchmark_10/location/: locations.json
injector/tests/class_search_benchmark_11/expected/: Main.java
injector/tests/class_search_benchmark_11/fix/: fixes.json
injector/tests/class_search_benchmark_11/location/: locations.json
injector/tests/class_search_benchmark_12/expected/: Main.java
injector/tests/class_search_benchmark_12/fix/: fixes.json
injector/tests/class_search_benchmark_12/location/: locations.json
injector/tests/class_search_benchmark_13/fix/: fixes.json
injector/tests/class_search_benchmark_13/location/: locations.json
injector/tests/class_search_benchmark_14/fix/: fixes.json
injector/tests/class_search_benchmark_14/location/: locations.json
injector/tests/class_search_benchmark_15/expected/: Main.java
injector/tests/class_search_benchmark_15/fix/: fixes.json
injector/tests/class_search_benchmark_15/location/: locations.json
injector/tests/class_search_benchmark_16/fix/: fixes.json
injector/tests/class_search_benchmark_16/location/: locations.json
injector/tests/class_search_benchmark_17/fix/: fixes.json
injector/tests/class_search_benchmark_17/location/: locations.json
injector/tests/class_search_benchmark_18/fix/: fixes.json
injector/tests/class_search_benchmark_18/location/: locations.json
injector/tests/class_search_benchmark_19/expected/: Main.java
injector/tests/class_search_benchmark_19/fix/: fixes.json
injector/tests/class_search_benchmark_19/location/: locations.json
injector/tests/class_search_benchmark_2/expected/: Main.java
injector/tests/class_search_benchmark_2/fix/: fixes.json
injector/tests/class_search_benchmark_2/location/: locations.json
injector/tests/class_search_benchmark_20/fix/: fixes.json
injector/tests/class_search_benchmark_20/location/: locations.json
injector/tests/class_search_benchmark_21/expected/: Main.java
injector/tests/class_search_benchmark_21/fix/: fixes.json
injector/tests/class_search_benchmark_21/location/: locations.json
injector/tests/class_search_benchmark_22/expected/: Main.java
injector/tests/class_search_benchmark_22/fix/: fixes.json
injector/tests/class_search_benchmark_22/location/: locations.json
injector/tests/class_search_benchmark_3/fix/: fixes.json
injector/tests/class_search_benchmark_3/location/: locations.json
injector/tests/class_search_benchmark_4/expected/: Main.java
injector/tests/class_search_benchmark_4/fix/: fixes.json
injector/tests/class_search_benchmark_4/location/: locations.json
injector/tests/class_search_benchmark_5/fix/: fixes.json
injector/tests/class_search_benchmark_5/location/: locations.json
injector/tests/class_search_benchmark_6/expected/: Main.java
injector/tests/class_search_benchmark_6/fix/: fixes.json
injector/tests/class_search_benchmark_6/location/: locations.json
injector/tests/class_search_benchmark_7/fix/: fixes.json
injector/tests/class_search_benchmark_7/location/: locations.json
injector/tests/class_search_benchmark_8/expected/: Main.java
injector/tests/class_search_benchmark_8/fix/: fixes.json
injector/tests/class_search_benchmark_8/location/: locations.json
injector/tests/class_search_benchmark_9/fix/: fixes.json
injector/tests/class_search_benchmark_9/location/: locations.json
injector/tests/class_search_benchmark_9/src/: Main.java
injector/tests/class_search_declaration_in_method_body/expected/: TargetMethodContextSelector.java
injector/tests/class_search_declaration_in_method_body/fix/: fixes.json
injector/tests/class_search_declaration_in_method_body_level_1/expected/: Main.java
injector/tests/class_search_declaration_in_method_body_level_1/fix/: fixes.json
injector/tests/class_search_declaration_in_method_body_level_1/location/: locations.json
injector/tests/class_search_declaration_in_method_body_level_1/src/: Main.java
injector/tests/class_search_simple_1/expected/: Main.java
sample/: Test.java  build.gradle  settings.gradle
sample/annotator-out/: log.txt  nullaway.xml  paths.tsv  reports.json  scanner.xml
sample/annotator-out/0/: class_records.tsv  errors.tsv  field_impacted_region_map.tsv  field_init.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv  nonnull_elements.tsv
sanitizers/: build.gradle
tests/: build.gradle  config.json
(+1248 files in other folders)
