allprojects {
    group 'edu.ucr.cs.riple.nullawayannotator'
    version '1.1.1-LOCAL'
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    apply from: "../gradle/dependencies.gradle"

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }
}
