plugins {
    id "com.github.sherter.google-java-format" version "0.9"
    id "net.ltgt.errorprone" version "2.0.1" apply false
}

allprojects {
    group 'edu.ucr.cs.riple'
    version '1.1.1-LOCAL'
}

subprojects {

    apply from: "../gradle/dependencies.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    apply plugin: "java"

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }
}