#
# Copyright (c) 2022 University of California, Riverside.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#


GROUP=edu.ucr.cs.riple.annotator
VERSION_NAME=1.3.9-LOGISIM-SNAPSHOT
POM_NAME=Annotator
POM_DESCRIPTION=A tool that automatically fixes source code to pass NullAway checks.

POM_URL=https://github.com/ucr-riple/NullAwayAnnotator
POM_SCM_URL=https://github.com/ucr-riple/NullAwayAnnotator
POM_SCM_CONNECTION=scm:git:git://github.com/ucr-riple/NullAwayAnnotator
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:ucr-riple/NullAwayAnnotator.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ucr-riple
POM_DEVELOPER_NAME=PLSE research at UC Riverside
POM_DEVELOPER_URL=https://riple.cs.ucr.edu

# Pass ORG_GRADLE_PROJECT_RELEASE_SIGNING_ENABLED=false for local releases to disable signing
RELEASE_SIGNING_ENABLED=true
