plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'maven-publish'
    id "com.vanniktech.maven.publish"
}
group = 'edu.ucr.cs.riple.annotator'
version = '1.3.9-TAINT-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
