buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.6"
    }
}

plugins {
    id "com.github.sherter.google-java-format" version "0.8"
}

allprojects {

    apply plugin: 'net.ltgt.errorprone'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly "com.google.code.findbugs:jsr305:3.0.2"
        annotationProcessor "edu.ucr.cs.riple:nullaway:0.7.12-SNAPSHOT"
        errorprone 'com.google.errorprone:error_prone_core:2.10.0'
        errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
    }

    tasks.withType(JavaCompile) {
        if (!name.toLowerCase().contains("test")) {
            options.errorprone.errorproneArgs += ["-XepDisableAllChecks",
                                                  "-Xep:NullAway:ERROR",
                                                  "-XepOpt:NullAway:AnnotatedPackages=tests",
                                                  "-XepOpt:NullAway:AutoFix=true",
                                                  "-XepOpt:NullAway:AutoFixOutPutDirectory=/tmp/NullAwayFix",
                                                  "-XepDisableAllWarnings"]
            options.compilerArgs << "-Xmaxerrs" << "100000"
        }
    }
}
